# Souq

./: LICENSE  README.md
Store-React/: index.html  package-lock.json  package.json
Store-React/public/WebsiteLogo/: WebsiteLogo.jsx
Store-React/src/Components/: Constant.js  main.jsx  utils.js
Store-React/src/Styles/: AdminOrders.css  BtnAddToCart.css  Cart.css  CategoryItem.css  ContactUs.css  FindProducts.css  ForgotPassword.css  Home.css  Login.css  MyProfile.css  MyPurchases.css  NavBar.css  ProductForm.css  ProductItem.css  PurchaseDetail.css  PurchaseOperationDetails.css  Signup.css  SuccessForm.css  productDetails.css
store-asp.net/OnlineStoreAPIs/: OnlineStoreAPIs.csproj  OnlineStoreAPIs.sln  Program.cs  appsettings.json
store-asp.net/OnlineStoreAPIs/Controllers/: AdminInfoController.cs  CartsController.cs  ClientsController.cs  OrdersController.cs  ProductController.cs  ShippingInfoController.cs  UsersController.cs
store-asp.net/OnlineStoreAPIs/Hubs/: OrderHub.cs
store-asp.net/OnlineStoreAPIs/Properties/: launchSettings.json
store-asp.net/StoreBusinessLayer/: StoreBusinessLayer.csproj  constant.cs
store-asp.net/StoreBusinessLayer/AdminInfo/: AdminDto.cs  AdminInfoBL.cs
store-asp.net/StoreBusinessLayer/Carts/: CartsBL.cs
store-asp.net/StoreBusinessLayer/Clients/: ClientsBL.cs
store-asp.net/StoreBusinessLayer/FactoriesDP/: LoginFactory.cs  NotificationFactory.cs
store-asp.net/StoreBusinessLayer/Interfaces/: ILogin.cs  INotifications.cs
store-asp.net/StoreBusinessLayer/LoginServcies/: GoogleLogin.cs  OnlineStoreLogin.cs  TokenServices.cs
store-asp.net/StoreBusinessLayer/NotificationServices/: GmailServies.cs  NotificationsCreator.cs
store-asp.net/StoreBusinessLayer/Orders/: OrdersBL.cs  OrdersDtos.cs
store-asp.net/StoreBusinessLayer/Products/: CategoriesBL.cs  ColorsBL.cs  ProductsBL.cs  ProductsDtos.cs  SizesBL.cs
store-asp.net/StoreBusinessLayer/Shipping/: ShippingBL.cs
store-asp.net/StoreBusinessLayer/Users/: UsersBL.cs  UsersDto.cs
store-asp.net/StoreDataAccessLayer/: AppDbContext.cs  StoreDataAccessLayer.csproj
store-asp.net/StoreDataAccessLayer/Entities/: AdminInfo.cs  Cart.cs  (+6 more)
(+47 files in other folders)
